ACCESS_TOKEN_SECRET=auth-token-secret
ACCESS_TOKEN_EXPIRY=5m
DB_SCHEMA=public
#DEBUG=@boilerplate-monorepo/service*,-*db.connect*,-*app.shutdown*
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=local
PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=boilerplate-monorepo
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_SYNCHRONIZE=
TYPEORM_USERNAME=postgres
UI_HOST_URI=http://localhost:3000
